# 4)	Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = int(input("Введите число: "))

max_number = number % 10
print(f'Самое большое число это: {max_number}')
a = number // 10
print(a)
