# 5)	Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки
# больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность
# сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

value = int(input('Введите значение выручки: '))
lose = int(input('Введите значение издержки: '))
workers = int(input('Сколько сотрудников у Вас работает: '))

if value > lose:
    print("Bыручка больше издержек")
    profit = (value - lose) / value * 100
    print(f'Прибыль = {value - lose}, это {profit} %')
    print(f'Pасчете на одного сотрудника = {(value - lose) / workers}')
elif value < lose:
    print("Идержки больше выручки")
elif value == lose:
    print('Выручка ровна издержкам')
